<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Helvetica;
            src: url(public/assets/font/helvetica/Helvetica.ttf);
        }

        body{
            font-family: 'Helvetica';
        }

        .bg-light-blue { 
            background-color: #F1F3FF; 
            position: relative;
            overflow: hidden;
            padding-bottom: 50px;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-brand-mobile {
            display: none;
        }
        .close-sidebar {
            display: none; 
        }

        .main-section {
            background-color: #F1F3FF;
        }
        
        
        .car-img-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .car-img {
            position: relative;
            bottom: 0;
            right: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .service-item { 
            display: flex; 
            align-items: flex-start; 
            margin-bottom: 16px; 
        }
        .service-item img { 
            margin-right: 16px; 
            flex-shrink: 0;
        }
        .testimonial-carousel {
            background-color: #F1F3FF; 
            padding: 50px;
            max-width: 900px; 
            margin: 0 auto;
        }
        .testimonial-item {
            text-align: left;
            padding: 20px;
        }
        .testi-img {
            width: 120px; 
            height: 120px; 
            border-radius: 50%;
            overflow: hidden;
            margin-right: 30px; 
            flex-shrink: 0; 
        }
        .testi-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .rate-star {
            width: 100px; 
            height: 20px;
            margin-bottom: 15px; 
        }
        .testimonial-content {
            display: flex;
            align-items: center;
        }
        .text-content {
            flex-grow: 1;
            padding-right: 50px; 
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 30px;
            height: 30px;
            background-size: 30px;
        }
        .carousel-control-prev-icon {
            background-image: url('public/assets/fi_chevron-left.png');
        }
        .carousel-control-next-icon {
            background-image: url('public/assets/Right button.png');
        }

        .getting-started {
            background-color: #0D28A6;
            border-radius: 13px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .accordion-item {
            margin-bottom: 15px; 
            border-top: black;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer ul {
            padding-left: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .social-icon {
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }

        .btn-success{
            background: #5CB85F;
            ;
        }


        @media (max-width: 991px) {
            .navbar-nav {
                text-align: center;
            }
            .navbar-nav .nav-item {
                padding: 5px 0;
            }
            .navbar-nav .btn {
                margin-top: 10px;
            }
            .navbar-collapse {
                position: fixed;
                top: 0;
                right: 0;
                background-color: #fff;
                height: 100vh;
                width: 50%; 
                z-index: 999;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
                padding: 15px; 
            }

            .navbar-collapse.show {
                transform: translateX(0);
            }

            .navbar-brand-mobile {
                display: block;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .close-sidebar {
                display: block; 
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px; 
                cursor: pointer;
                color: black;
            }

        }

        @media (max-width: 767px) {
            .section-padding {
                padding: 30px 0;
            }
            .main-section h1 {
                font-size: 2rem;
            }
            .service-content {
                padding-left: 0 !important;
                margin-top: 30px;
            }
            #why-us h2,
            #why-us p {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                right: 0;
                background-color: #fff;
                height: 100vh;
                width: 50%; 
                z-index: 999;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
                padding: 15px; 
            }

            .navbar-collapse.show {
                transform: translateX(0);
            }

            .navbar-toggler {
                margin-left: auto;
            }

            .navbar-collapse ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 0;
            }

            .navbar-nav .nav-item {
                margin: 3px 0; 
            }

            .navbar-nav .nav-item .nav-link {
                padding: 8px 0; 
                font-size: 14px; 
            }

            .close-sidebar {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px; 
                cursor: pointer;
                color: black;
            }

            h5 {
                margin-bottom: 15px; 
                font-size: 18px; 
            }

            .car-img-container {
                margin-top: 30px;
            }

            .testimonial-content {
                flex-direction: column;
                text-align: center;
            }
            .testi-img {
                margin-bottom: 20px;
                margin-right: 0;
                width: 100px;
                height: 100px;
            }
            .testi-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .rate-star {
                margin: 0 auto 10px;
            }
            .text-content {
                padding-right: 0;
            }

        }

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light-blue">
        <div class="container">
            <a class="navbar-brand" href="#">Binar Car Rental</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <span class="close-sidebar" data-bs-toggle="collapse" data-bs-target="#navbarNav">&times;</span>
                <div class="navbar-brand-mobile">BCR</div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#our-services">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    <li class="nav-item"><a class="btn btn-success" href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="main-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="mb-4">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="mb-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
                    <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="car-img-container">
                        <img src="public/assets/img_car.png" alt="Car" class="car-img">
                        <div class="blue-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section id="our-services" class="py-5 section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="public/assets/img_service.png" alt="Our Services" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="service-content" style="padding-left: 50px;">
                        <h2 class="mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                        <p class="mb-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih <br> murah dibandingkan yang lain, kondisi mobil baru, serta kualitas <br> pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <div class="service-item">
                            <img src="public/assets/Group 53.svg" alt="Check" width="24" height="24">
                            <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                        </div>
                        <div class="service-item">
                            <img src="public/assets/Group 53.svg" alt="Check" width="24" height="24">
                            <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                        </div>
                        <div class="service-item">
                            <img src="public/assets/Group 53.svg" alt="Check" width="24" height="24">
                            <span>Sewa Mobil Jangka Panjang Bulanan</span>
                        </div>
                        <div class="service-item">
                            <img src="public/assets/Group 53.svg" alt="Check" width="24" height="24">
                            <span>Gratis Antar - Jemput Mobil di Bandara</span>
                        </div>
                        <div class="service-item">
                            <img src="public/assets/Group 53.svg" alt="Check" width="24" height="24">
                            <span>Layanan Airport Transfer / Drop In Out</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="py-5 section-padding">
        <div class="container">
            <h2 class="text-left mb-4">Why Us?</h2>
            <p class="text-left mb-5">Mengapa harus pilih Binar Car Rental?</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="public/assets/icon_complete.svg" alt="icon_complete" width="32" height="32" style="margin-bottom: 20px ;">
                            <h5 class="card-title">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="public/assets/icon_price.svg" alt="icon_price" width="32" height="32" style="margin-bottom: 20px ;">
                            <h5 class="card-title">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="public/assets/icon_24hrs.svg" alt="icon_24hrs" width="32" height="32" style="margin-bottom: 20px ;">
                            <h5 class="card-title">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="public/assets/icon_professional.svg" alt="icon_professional" width="32" height="32" style="margin-bottom: 20px ;">
                            <h5 class="card-title">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="Testimonial">
        <div class="container my-5">
            <div class="text-center mb-4">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
        
            <div id="testimonialCarousel" class="carousel slide testimonial-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active testimonial-item">
                        <div class="testimonial-content">
                            <div class="testi-img">
                                <img src="public/assets/img_photo.png" alt="User Image">
                            </div>
                            <div class="text-content">
                                <img src="public/assets/Rate.svg" alt="Star" class="rate-star">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                <p><strong>Jane Doe, 29, Jakarta</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item testimonial-item">
                        <div class="testimonial-content">
                            <div class="testi-img">
                                <img src="public/assets/img_photo.png" alt="User Image">
                            </div>
                            <div class="text-content">
                                <img src="public/assets/Rate.svg" alt="Star" class="rate-star">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                <p><strong>John Doe, 32, Bromo</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section class="text-white text-center">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="getting-started p-5">
                        <h2 class="p-4">Sewa Mobil di (Lokasimu) Sekarang</h2>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-success btn-lg">Mulai Sewa Mobil</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- FAQ Section -->
    <section id="faq" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="mb-4">Frequently Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-lg-7">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-top">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="py-4 mt-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <ul class="list-unstyled">
                        <li><a href="#our-services" class="text-decoration-none text-dark">Our Service</a></li>
                        <li><a href="#why-us" class="text-decoration-none text-dark">Why Us</a></li>
                        <li><a href="#Testimonial" class="text-decoration-none text-dark">Testimonial</a></li>
                        <li><a href="#faq" class="text-decoration-none text-dark">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5>Connect with us</h5>
                    <div>
                        <img src="public/assets/icon_facebook.svg" alt="Facebook" class="social-icon">
                        <img src="public/assets/icon_instagram.svg" alt="Instagram" class="social-icon">
                        <img src="public/assets/icon_twitter.svg" alt="Twitter" class="social-icon">
                        <img src="public/assets/icon_mail.svg" alt="Email" class="social-icon">
                        <img src="public/assets/icon_twitch.svg" alt="Twitch" class="social-icon">
                    </div>
                </div>
                <div class="col-md-3">
                    <p>Copyright Binar 2022</p>
                    <div class="bg-primary" style="width: 100px; height: 30px;"></div>
                </div>
            </div>
        </div>
    </section>

  

    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>